{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContextConnection": "Server=DESKTOP-TBGBRFD;Database=StudentDb;TrustServerCertificate=True;Integrated Security=True;"
}
